Model1:
    # model = keras.Sequential([
    # keras.layers.Flatten(input_shape=(6,)),
    # keras.layers.Dense(units=64,kernel_regularizer=keras.regularizers.l2(0.1), activation='relu'),
    # keras.layers.Dense(units=64,kernel_regularizer=keras.regularizers.l2(0.1), activation='relu'),
    # keras.layers.Dense(units=2)
    # ])

Model2:
model = keras.Sequential([
# keras.layers.Flatten(input_shape=(6,)),
# keras.layers.Dense(units=32,kernel_regularizer=keras.regularizers.l2(0.1), activation='relu'),
# keras.layers.Dense(units=32,kernel_regularizer=keras.regularizers.l2(0.1), activation='relu'),
# keras.layers.Dense(units=2)
# ])
